.core-main-layout > div:nth-child(1) {
    min-width: 0;
}

.core-main-view {
    height: 100%;
}

.core-side-panel {
    height: 100%;
    flex: 0 0 300px;
    .btn-group {
        margin-bottom: 20px;
    }
}

.nav-menu-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: large;
}

.chart-container {
    height: 50%;
    width: 100%;
    position: relative;
}
