@import "~pc-nrfconnect-shared/src/variables";

.chart-outer {
    flex: 1;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    background: $white;
    padding: 1rem;

    .chart-top {
        display: flex;
        justify-content: flex-end;
        margin: 0 0.5rem;
        > * {
            margin: 10px 0;
            display: inherit;
        }
    }
    .chart-container {
        height: 100%;
        contain: size;
        position: relative;
    }
    .chart-bottom {
        display: flex;
        > * {
            margin-right: 10px;
        }
        .chart-stats {
            margin-left: 1rem;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            background: $gray-50;
            span {
                margin: auto 10px;
                white-space: pre;
            }
        }
        .btn-group {
            align-self: flex-end;
            white-space: pre;
            min-width: 70px;
        }
    }
}

.rangeslider {
    margin-bottom: 40px;
    .rangeslider__handle {
        width: 10px;
        border-radius: 5px;
        transform: translate(-50%, -50%);
        &:after {
            display: none;
        }
    }
    .rangeslider__labels .rangeslider__label-item {
        transform: translate(-50%, 0);
    }
}

.hidden {
    display: none;
}

.btn-lg {
    .mdi {
        top: 2px;
    }
}
.btn-lg, .btn-sm {
    border-radius: 0;
}

.input-group-addon {
    min-width: 60px;
}

.btnFullViewToggle {
    position: absolute;
    top: 13px;
    right: 12px;
    font-size: 24px;
}
.btnFullViewToggle:focus {
    outline: none;
}

.accordion {
    > .card:last-of-type {
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }
    > .card {
        overflow: visible;
    }
}

.card-header {
    padding: 0;
}

.form-group {
    margin-bottom: 0;
}
.form-group:not(:first-child) {
    .form-check {
        padding-top: 1.25rem;
    }
}
